# UI-Automation

./: AutomationInTesting.csproj  AutomationInTesting.sln  BookingManagementTable.cs  ClientInformationModel.cs  Driver.cs  Methods.cs  README.md  RoomModel.cs
Features/: RoomManagement.feature  RoomManagement.feature.cs  RoomReservation.feature  RoomReservation.feature.cs
Pages/: AdminPage.cs  BasePage.cs  FrontPage.cs
Steps/: AdminSteps.cs  BaseSteps.cs  FrontPageSteps.cs
